$bg-color-dark-1: #18111B
$bg-color-dark-2: #1E1523
$interacitve-components-3: #301C3B
$interacitve-components-4: #3D224E
$interacitve-components-5: #48295C
$borders-separators-6: #54346B
$borders-separators-7: #664282
$borders-separators-8: #8457AA
$solid-colors-9: #8E4EC6
$solid-colors-10: #9A5CD0
$accessible-text-11: #D19DFF
$accessible-text-12: #f6ebfd

*
  margin: 0 auto
  max-width: 1600px
  background-color: $bg-color-dark-1
  color: $accessible-text-12
  font-size: 62.5%

h1
  border: 2px solid $borders-separators-8
  padding: 1.5rem
  font-size: 4rem