{
	"nodes":[
		{"id":"4d3bc509b849f908","type":"text","text":"# Database Node.js","x":-8,"y":-1420,"width":347,"height":78,"color":"#ff8800"},
		{"id":"59f0d01769ede9ba","type":"text","text":"**Importa Prisma**","x":41,"y":220,"width":251,"height":60,"color":"1"},
		{"id":"fabe40d72665b2d0","x":500,"y":215,"width":159,"height":73,"type":"text","text":"[[Anotações sobre as aulas#7 Prisma|Prisma]]"},
		{"id":"c314c3d4e62594a9","x":827,"y":189,"width":676,"height":126,"color":"#ff01be","type":"text","text":"```bash\nnpx prisma init --datasource-provider sqlite\n```"},
		{"id":"f1ca8d5dd6d8574c","x":968,"y":385,"width":395,"height":126,"color":"#ff01be","type":"text","text":"```bash\nnpm install @prisma/client\n```"},
		{"id":"5c960e65374e9b55","x":455,"y":418,"width":245,"height":60,"type":"text","text":"[Prisma Client](https://www.prisma.io/docs/orm/prisma-client/setup-and-configuration/introduction)"},
		{"id":"be7293044bc224b1","x":1840,"y":-169,"width":792,"height":587,"color":"#ff01be","type":"text","text":"Configura scripts `package.json`\n\n```json\n{\n\t\"scripts\": {\n\t\t\"migrate\": \"prisma migrate dev\",\n\t\t\"studio\": \"prisma studio\"\n\t}\n\t/* Esta parte é opcional. Somente se escrever um arquivo para alimentar o banco de dados */\n\t\"prisma\": {\n\t\t\"seed\": \"tsx prisma/seed.ts\"\n\t}\n}\n```"},
		{"id":"ba46f6cdee62c90a","x":1840,"y":478,"width":780,"height":440,"color":"#ff01be","type":"text","text":"Criação de um arquivo para constar a inicialização do client Prisma\n\n`prisma.ts`\n\n```ts\nimport { PrismaClient } from \"@prisma/client\";\n\nexport const prisma = new PrismaClient({\n  log: [\"query\"],\n});\n```"},
		{"id":"82ec5cb2817f4327","type":"text","text":"\n```bash\nnpm install fastify\n```","x":1291,"y":-1048,"width":405,"height":126,"color":"#ff00be"},
		{"id":"14c7003387cc8a18","type":"text","text":"Instala o [[Anotações sobre as aulas#1.4 Web Framework - Fastify|Fastify]]","x":875,"y":-1017,"width":260,"height":64,"color":"4"},
		{"id":"5cc43c4e9d3f52c4","x":1314,"y":-879,"width":360,"height":107,"color":"#ff00be","type":"text","text":"```bash\nnpm install fastify-cors\n```"},
		{"id":"2c8845c1187458bd","x":894,"y":-860,"width":223,"height":68,"color":"4","type":"text","text":"[[Anotações sobre as aulas#13 Fastify Cors|Fastify Cors]]"},
		{"id":"05bbcec281210b0b","x":1275,"y":-727,"width":437,"height":131,"color":"#ff00be","type":"text","text":"```bash\nnpm i fastify-type-provider-zod\n```"},
		{"id":"60467e24cd02670c","x":827,"y":-698,"width":357,"height":73,"color":"4","type":"text","text":"[[Anotações sobre as aulas#10 Plugin fastify-type-provider-zod|Fastify Type Provider Zod]]"},
		{"id":"3cfbca008cc6cd0d","x":1254,"y":-549,"width":480,"height":101,"color":"#ff00be","type":"text","text":"```bash\nnpm install fastify-swagger\n```"},
		{"id":"822a36fbbf4f0765","x":867,"y":-531,"width":250,"height":64,"color":"4","type":"text","text":"[[Anotações sobre as aulas#12 Fastify Swagger| Fastify Swagger]]"},
		{"id":"9e550bec808bf0c0","x":1260,"y":-377,"width":474,"height":105,"color":"#ff00be","type":"text","text":"```bash\nnpm i @fastify/swagger-ui\n```"},
		{"id":"3d3a378ca48f0c02","x":807,"y":-358,"width":371,"height":68,"color":"4","type":"text","text":"[Fastify Swagger UI](https://github.com/fastify/fastify-swagger-ui)"},
		{"id":"db598929ed159bc2","type":"text","text":"**Importa o Fastify e seus plugins**","x":-51,"y":-499,"width":434,"height":62,"color":"1"},
		{"id":"9a6b5ca0a290b1e3","type":"text","text":"**Inicia o projeto**","x":28,"y":-1119,"width":277,"height":60,"color":"2"},
		{"id":"88020cffd9d6eac7","type":"text","text":"`tsconfig.json`\n```js\n{\n  \"$schema\": \"https://json.schemastore.org/tsconfig\",\n  \"_version\": \"20.1.0\",\n\n  \"compilerOptions\": {\n    \"lib\": [\"es2023\"],\n    \"module\": \"node16\",\n    \"target\": \"es2022\",\n\n    \"strict\": true,\n    \"esModuleInterop\": true,\n    \"skipLibCheck\": true,\n    \"moduleResolution\": \"node16\"\n  },\n\n  \"include\": [\"src\"]\n}\n```\n","x":-1737,"y":-1777,"width":557,"height":871,"color":"3"},
		{"id":"0fbf778a9e753f6e","type":"file","file":"NLW_Nodejs/Anotações sobre as aulas.md","subpath":"#^315d1c","x":-1036,"y":-1237,"width":697,"height":295},
		{"id":"6f07908a526fd60e","type":"text","text":"Instalando e configurando o TSX.\n- Necessário para compilar em tempo real o arquivo `.ts` no Node. js.","x":-1737,"y":-509,"width":557,"height":160,"color":"4"},
		{"id":"ab00aa7840f3375a","type":"text","text":"Configura o `tsconfig.json`","x":-1679,"y":-753,"width":441,"height":69,"color":"4"},
		{"id":"fd9052069bdbcc85","type":"text","text":"Configura um script para o *tsx* no arquivo `package.json`\n```json\n{\n\t\"scripts\": {\n\t\t\"dev\": \"watch --env-file .env src/server.ts\"\n\t}\n}\n```","x":-1113,"y":-149,"width":774,"height":360,"color":"3"},
		{"id":"5d0ed16e22dfa8ab","type":"file","file":"NLW_Nodejs/Anotações sobre as aulas.md","subpath":"#^d5b1af","x":-1036,"y":-509,"width":620,"height":160,"color":"#ff00be"},
		{"id":"ed74c81df9ba5a9f","type":"file","file":"NLW_Nodejs/Anotações sobre as aulas.md","subpath":"#^2fa5e6","x":-919,"y":-838,"width":620,"height":240,"color":"#ff00be"},
		{"id":"3597bc7fe12f3b89","type":"text","text":"**Importa o TypeScript**","x":22,"y":-822,"width":290,"height":60,"color":"1"},
		{"id":"c0a9ddf037842a43","x":46,"y":700,"width":242,"height":68,"color":"1","type":"text","text":"**Importa o Zod**"},
		{"id":"0b99f69a0bf9c2a9","x":440,"y":674,"width":276,"height":120,"color":"#ff00be","type":"text","text":"```bash\nnpm install zod\n```"},
		{"id":"6cc811e6266933c9","x":3,"y":980,"width":329,"height":58,"color":"1","type":"text","text":"Transpilador TS para JS"},
		{"id":"2f02c3696e6b6eb8","x":440,"y":913,"width":320,"height":192,"color":"#ff00be","type":"text","text":"[[Anotações sobre as aulas#14 TSUP Bundler|TSUP]]\n\n```bsh\nnpm install -D tsup\n```"},
		{"id":"c3ecb3adc251bd0f","type":"text","text":"Configura scripts `package.json`\n\n```json\n{\n\t\"scripts\": {\n\t\t\"build\": \"tsup src/server. ts --format cjs,esm\",\n\t\t\"start\": \"node dist/server.js\" \n\t\t/* A extensão .js acima deve ser usada para cjs. Caso use esm, deve ser usado .mjs */\t\t \n\t}\n}\n```","x":880,"y":803,"width":860,"height":471,"color":"#ff01be"}
	],
	"edges":[
		{"id":"1f73eb22082904d3","fromNode":"9a6b5ca0a290b1e3","fromSide":"left","toNode":"0fbf778a9e753f6e","toSide":"right","color":"1"},
		{"id":"88c3c42481e979a0","fromNode":"9a6b5ca0a290b1e3","fromSide":"bottom","toNode":"3597bc7fe12f3b89","toSide":"top","color":"5"},
		{"id":"d0e141d6beeb04e0","fromNode":"3597bc7fe12f3b89","fromSide":"left","toNode":"ed74c81df9ba5a9f","toSide":"right","color":"1"},
		{"id":"4998bec7d66f2369","fromNode":"ed74c81df9ba5a9f","fromSide":"left","toNode":"ab00aa7840f3375a","toSide":"right","color":"3"},
		{"id":"1d8b031c096ccd86","fromNode":"ab00aa7840f3375a","fromSide":"top","toNode":"88020cffd9d6eac7","toSide":"bottom","color":"2","label":"1"},
		{"id":"35ec12904e49b94a","fromNode":"ab00aa7840f3375a","fromSide":"bottom","toNode":"6f07908a526fd60e","toSide":"top","color":"2","label":"2"},
		{"id":"9d721d47a48c7fcd","fromNode":"5d0ed16e22dfa8ab","fromSide":"bottom","toNode":"fd9052069bdbcc85","toSide":"top","color":"3"},
		{"id":"c4f78cf325c6dbf0","fromNode":"6f07908a526fd60e","fromSide":"right","toNode":"5d0ed16e22dfa8ab","toSide":"left","color":"3"},
		{"id":"8209c48527840d1e","fromNode":"4d3bc509b849f908","fromSide":"bottom","toNode":"9a6b5ca0a290b1e3","toSide":"top","color":"5"},
		{"id":"026007788c05a3b2","fromNode":"db598929ed159bc2","fromSide":"right","toNode":"14c7003387cc8a18","toSide":"left","color":"2"},
		{"id":"a1e16afe1ae9b76a","fromNode":"14c7003387cc8a18","fromSide":"right","toNode":"82ec5cb2817f4327","toSide":"left","color":"3"},
		{"id":"b7bf4e2374dcef4a","fromNode":"3597bc7fe12f3b89","fromSide":"bottom","toNode":"db598929ed159bc2","toSide":"top","color":"5"},
		{"id":"3b8cdc38761bf81b","fromNode":"2c8845c1187458bd","fromSide":"right","toNode":"5cc43c4e9d3f52c4","toSide":"left","color":"3"},
		{"id":"d57c6dab9177a6f0","fromNode":"db598929ed159bc2","fromSide":"right","toNode":"2c8845c1187458bd","toSide":"left","color":"2"},
		{"id":"bf6590a2f2a94b41","fromNode":"60467e24cd02670c","fromSide":"right","toNode":"05bbcec281210b0b","toSide":"left","color":"3"},
		{"id":"7192a601eaac19c8","fromNode":"db598929ed159bc2","fromSide":"right","toNode":"60467e24cd02670c","toSide":"left","color":"2"},
		{"id":"94856ab2027cfe46","fromNode":"822a36fbbf4f0765","fromSide":"right","toNode":"3cfbca008cc6cd0d","toSide":"left","color":"3"},
		{"id":"3aacc283f24b8c3f","fromNode":"db598929ed159bc2","fromSide":"right","toNode":"822a36fbbf4f0765","toSide":"left","color":"2"},
		{"id":"a86ae6b2b57a2b01","fromNode":"db598929ed159bc2","fromSide":"right","toNode":"3d3a378ca48f0c02","toSide":"left","color":"2"},
		{"id":"5ac921b68647e339","fromNode":"3d3a378ca48f0c02","fromSide":"right","toNode":"9e550bec808bf0c0","toSide":"left","color":"3"},
		{"id":"90ce56caab269375","fromNode":"db598929ed159bc2","fromSide":"bottom","toNode":"59f0d01769ede9ba","toSide":"top","color":"5"},
		{"id":"258ae9facebd8bd1","fromNode":"fabe40d72665b2d0","fromSide":"right","toNode":"c314c3d4e62594a9","toSide":"left","color":"3"},
		{"id":"d51d650a7f8a7d34","fromNode":"59f0d01769ede9ba","fromSide":"right","toNode":"fabe40d72665b2d0","toSide":"left","color":"2"},
		{"id":"647c300c13ab16d8","fromNode":"59f0d01769ede9ba","fromSide":"right","toNode":"5c960e65374e9b55","toSide":"left","color":"2"},
		{"id":"6e7603683b6e1bae","fromNode":"5c960e65374e9b55","fromSide":"right","toNode":"f1ca8d5dd6d8574c","toSide":"left","color":"3"},
		{"id":"81b885f69ffce6df","fromNode":"c314c3d4e62594a9","fromSide":"right","toNode":"be7293044bc224b1","toSide":"left","color":"3"},
		{"id":"68d9fa2ac4231af1","fromNode":"f1ca8d5dd6d8574c","fromSide":"right","toNode":"ba46f6cdee62c90a","toSide":"left","color":"3"},
		{"id":"a1921eee6085122b","fromNode":"c0a9ddf037842a43","fromSide":"right","toNode":"0b99f69a0bf9c2a9","toSide":"left","color":"2"},
		{"id":"443b4945e12c6c20","fromNode":"59f0d01769ede9ba","fromSide":"bottom","toNode":"c0a9ddf037842a43","toSide":"top","color":"5"},
		{"id":"a15bab328a85bf82","fromNode":"c0a9ddf037842a43","fromSide":"bottom","toNode":"6cc811e6266933c9","toSide":"top","color":"5"},
		{"id":"8792483bc670a77e","fromNode":"6cc811e6266933c9","fromSide":"right","toNode":"2f02c3696e6b6eb8","toSide":"left","color":"2"},
		{"id":"51dc3baf1bc0f420","fromNode":"2f02c3696e6b6eb8","fromSide":"right","toNode":"c3ecb3adc251bd0f","toSide":"left","color":"3"}
	]
}