html {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Ysabeau Office", sans-serif;
}

main,
article {
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1,
h2,
h3 {
  margin: 0;
  margin-bottom: 15px;
}

code {
  margin: auto;
}

h3 {
  text-align: center;
}

code {
  font-family: "JetBrains Mono", monospace;
  margin-bottom: 8px;
}

.box {
  position: relative;
  width: 200px;
  height: 200px;
  border: 2px solid rgb(118, 6, 6);
  background-image: linear-gradient(30deg, rgb(208, 224, 154), rgb(155, 209, 212));
  margin-bottom: 20px;
}

.circle-1 {
  display: grid;
  width: 80%;
  grid-template-columns: repeat(4, 1fr);
}

.circle-one-value {
  border-radius: 35%;
  .internal-circle-1 {
    position: absolute;
    width: 70px;
    height: 70px;
    border: 3px solid rgb(0, 9, 78);
    border-radius: 70px 0 0 0;
    top: -2px;
    left: -2px;
  }
}
